UBook/UBook.Windows/BackendViews/NewService.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBook.BackendViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="UBook.BackendViews.NewService"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Left" Height="74" Margin="-4,0,-5,0" VerticalAlignment="Top" Width="1375" Background="#FFC9691A"/>
        <HyperlinkButton Content="Hotels" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="39" Width="77" Click="HyperlinkButton_Click_1"/>
        <HyperlinkButton Content="Restaurant" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="HyperlinkButton_Click" Height="39" Width="106"/>
        <HyperlinkButton x:Name="transportsBtn" Content="Transports" HorizontalAlignment="Left" Margin="392,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="transportsBtn_Click" Height="39" Width="104"/>
        <HyperlinkButton x:Name="activityBtn" Content="Activity" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="activityBtn_Click" Height="39" Width="95" Margin="543,12,0,0"/>
        <HyperlinkButton x:Name="reservationBtn" Content="Reservations" HorizontalAlignment="Left" Margin="698,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="39" Width="140" Click="reservationBtn_Click"/>
        <HyperlinkButton x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Margin="872,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="39" Width="66" Click="helpBtn_Click"/>
        <AppBarToggleButton HorizontalAlignment="Left" Height="98" Icon="Cancel" Label="Log out&#xA;&#xA;" Margin="1268,-8,-26,0" VerticalAlignment="Top" Width="124" Checked="AppBarToggleButton_Checked"/>
        <SearchBox HorizontalAlignment="Left" Margin="1044,12,0,0" VerticalAlignment="Top" Width="208" PlaceholderText="Search for Services here" Height="32"/>
        <ListView x:Name="lvMap" HorizontalAlignment="Left" Height="694" Margin="0,74,0,0" VerticalAlignment="Top" Width="256" Foreground="White" BorderBrush="White" Background="#FF6C0808"/>
        <ListView x:Name="gvProperties" HorizontalAlignment="Left" Margin="256,74,0,0" VerticalAlignment="Top" Width="757" Height="605" Background="#FF0D2C59"/>
        <ListView x:Name="gvType" HorizontalAlignment="Left" Margin="1013,74,0,0" VerticalAlignment="Top" Width="353" Height="300" Background="#FF2B9E2B">
            <ListViewItem x:Name="lviAccomodation" Content="Accomodation" Margin="0" FontSize="34.667" Background="#FFDC1313" Width="326" IsSelected="True" Tapped="lviAccomodation_Tapped" PointerReleased="lviAccomodation_PointerReleased"/>
            <ListViewItem x:Name="lviActivity" Content="Activity" Margin="0" FontSize="34.667" HorizontalAlignment="Center" Background="#FFD61B1B" Width="326" Tapped="lviActivity_Tapped" PointerReleased="lviActivity_PointerReleased" />
            <ListViewItem x:Name="lviRestaurant" Content="Restaurant" Margin="0" FontSize="34.667" HorizontalAlignment="Center" Background="#FFD31A1A" Width="326" Tapped="lviRestaurant_Tapped" PointerReleased="lviRestaurant_PointerReleased"/>
            <ListViewItem x:Name="lviTransportion" Content="Transportation" Margin="0" FontSize="34.667" HorizontalAlignment="Center" Background="#FFCF1A1A" Width="326" Tapped="lviTransportion_Tapped" PointerReleased="lviTransportion_PointerReleased"/>
        </ListView>
        <ListView x:Name="gvDecorator" HorizontalAlignment="Left" Margin="1013,374,0,0" VerticalAlignment="Top" Width="353" Height="124" Background="#FFA40F75">
            <ListViewItem x:Name="lviPunctual" Content="Punctual" Margin="0" FontSize="34.667" HorizontalAlignment="Center" Background="#FFCF1A1A" Width="326" Tapped="lviPunctual_Tapped" PointerReleased="lviPunctual_PointerReleased"/>
            <ListViewItem x:Name="lviDuration" Content="Duration" Margin="0" FontSize="34.667" HorizontalAlignment="Center" Background="#FFCF1A1A" Width="326" Tapped="lviDuration_Tapped" PointerReleased="lviDuration_PointerReleased"/>
        </ListView>
        <ListView x:Name="gvTime" HorizontalAlignment="Left" Height="270" Margin="1013,498,0,0" VerticalAlignment="Top" Width="353" Background="#FFFF8000">
            <ListViewItem x:Name="lviTimeOFF" Content="Time OFF" Margin="0" FontSize="34.667" HorizontalAlignment="Center" Background="#FFCF1A1A" Width="326" Tapped="lviTimeOFF_Tapped" PointerReleased="lviTimeOFF_PointerReleased"/>
        </ListView>
        <AppBarButton x:Name="btnSave" HorizontalAlignment="Left" Icon="Save" Label="Save" Margin="914,683,0,-1" VerticalAlignment="Top" Height="86" Click="btnSave_Click"/>

    </Grid>
</Page>
