UBook/UBook.Windows/FrontendViews/ActivityView.xaml

<Page
    x:Class="UBook.FrontendViews.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Left" Height="74" Margin="-4,0,-5,0" VerticalAlignment="Top" Width="1375" Background="#FFC9691A"/>
        <HyperlinkButton x:Name="hotelBtn" Content="Hotels" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="hotelBtn_Click"/>
        <HyperlinkButton x:Name="restaurantBtn" Content="Restaurant" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="restaurantBtn_Click"/>
        <HyperlinkButton x:Name="transportBtn" Content="Transports" HorizontalAlignment="Left" Margin="392,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="transportBtn_Click"/>
        <HyperlinkButton x:Name="activityBtn" Content="Activity" HorizontalAlignment="Left" Margin="560,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="activityBtn_Click"/>
        <HyperlinkButton x:Name="reservationBtn" Content="My reservations" HorizontalAlignment="Left" Margin="698,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="reservationBtn_Click"/>
        <HyperlinkButton x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Margin="872,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="helpBtn_Click"/>
        <AppBarToggleButton x:Name="logoutBtn" HorizontalAlignment="Left" Height="98" Icon="Cancel" Label="Log out&#xA;&#xA;" Margin="1248,-8,-6,0" VerticalAlignment="Top" Width="124" Checked="AppBarToggleButton_Checked"></AppBarToggleButton>
        <SearchBox HorizontalAlignment="Left" Margin="1024,12,0,0" VerticalAlignment="Top" Width="208" PlaceholderText="Search for Services here"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="270,232,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="149" Margin="1,81,0,0" VerticalAlignment="Top" Width="1365">
            <TextBox x:Name="txtAct" HorizontalAlignment="Left" Margin="124,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,36,0,0" TextWrapping="Wrap" Text="Activity:" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="562,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667" Text="Date:"/>
            <TextBlock HorizontalAlignment="Left" Margin="1014,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667" Text="People"/>
            <ComboBox x:Name="cbPeople" HorizontalAlignment="Left" Margin="1105,14,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <AppBarButton HorizontalAlignment="Left" Icon="Find" Label="GO!" Margin="1248,5,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
            <TimePicker x:Name="tpTime" HorizontalAlignment="Left" Margin="630,72,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="562,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667" Text="Time:"/>
        </Grid>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="631,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,-0.75"/>
        <GridView x:Name="gvSearch" HorizontalAlignment="Left" Margin="60,325,0,0" VerticalAlignment="Top" Width="1220" Height="410" CanDragItems="True" CanReorderItems="True" Visibility="Collapsed">
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <GridViewItem Background="#FFC9691A" Content="Hey" Height="99" Width="300" Margin="0" HorizontalAlignment="Left"/>
            <GridViewItem Background="#FFC9691A" Content="Yo"/>
            <GridViewItem Background="#FFBF6821"/>
            <GridViewItem Background="#FFC9691A"/>
            <GridViewItem Background="#FFC9691A"/>
            <GridViewItem Background="#FFC9691A"/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem Background="#FFC9691A"/>
        </GridView>
        <TextBlock x:Name="lblSR" HorizontalAlignment="Left" Margin="60,272,0,0" TextWrapping="Wrap" Text="Search results" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnAdd" HorizontalAlignment="Left" Icon="Add" Label="Add" Margin="991,216,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_1" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnAddToCart" HorizontalAlignment="Left" Icon="Shop" Label="Add to cart" Margin="1186,218,0,0" VerticalAlignment="Top" Width="105" Height="86" BorderBrush="Black" Click="btnAddToCart_Click" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnRem" HorizontalAlignment="Left" Icon="Remove" Label="Remove Transport" Margin="1087,216,0,0" VerticalAlignment="Top" Width="105" Height="86" BorderBrush="Black" Click="AppBarButton_Click_3" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnShoppingCart" HorizontalAlignment="Left" Label="Shopping Cart" Margin="920,-10,0,690" VerticalAlignment="Bottom" Click="AppBarButton_Click_2" Width="135">
            <AppBarButton.Icon>
                <SymbolIcon Margin="-15,0" Symbol="Shop"/>
            </AppBarButton.Icon>
        </AppBarButton>

    </Grid>
</Page>
