UBook/UBook.Windows/FrontendViews/HelpView.xaml

<Page
    x:Class="UBook.FrontendViews.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Left" Height="74" Margin="-4,0,-5,0" VerticalAlignment="Top" Width="1375" Background="#FFC9691A"/>
        <HyperlinkButton x:Name="hotelBtn" Content="Hotels" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="hotelBtn_Click"/>
        <HyperlinkButton x:Name="restaurantBtn" Content="Restaurant" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="restaurantBtn_Click"/>
        <HyperlinkButton x:Name="transportsBtn" Content="Transports" HorizontalAlignment="Left" Margin="392,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="transportsBtn_Click"/>
        <HyperlinkButton x:Name="activityBtn" Content="Activity" HorizontalAlignment="Left" Margin="560,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="activityBtn_Click"/>
        <HyperlinkButton x:Name="reservationBtn" Content="My reservations" HorizontalAlignment="Left" Margin="698,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="reservationBtn_Click"/>
        <HyperlinkButton x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Margin="872,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <AppBarToggleButton x:Name="nogoutbtn" HorizontalAlignment="Left" Height="98" Icon="Cancel" Label="Log out&#xA;&#xA;" Margin="1248,-8,-6,0" VerticalAlignment="Top" Width="124" Checked="AppBarToggleButton_Checked"/>
        <SearchBox HorizontalAlignment="Left" Margin="1024,12,0,0" VerticalAlignment="Top" Width="208" PlaceholderText="Search for Services here"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,102,0,0" TextWrapping="Wrap" Text="Under construction :)" VerticalAlignment="Top"/>
        <AppBarButton x:Name="btnShoppingCart" HorizontalAlignment="Left" Icon="Shop" Label="Shopping Cart" Margin="939,-10,0,690" VerticalAlignment="Stretch" Click="AppBarButton_Click_2"/>

    </Grid>
</Page>
