UBook/UBook.Windows/FrontendViews/HotelView.xaml

<Page
    x:Class="UBook.FrontendViews.HotelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Left" Height="74" Margin="-4,0,-5,0" VerticalAlignment="Top" Width="1375" Background="#FFC9691A"/>
        <HyperlinkButton Content="Hotels" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="39" Width="77" Grid.RowSpan="2"/>
        <HyperlinkButton Content="Restaurant" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="HyperlinkButton_Click" Height="39" Width="106" Grid.RowSpan="2"/>
        <HyperlinkButton x:Name="transportsBtn" Content="Transports" HorizontalAlignment="Left" Margin="392,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="transportsBtn_Click" Height="39" Width="104" Grid.RowSpan="2"/>
        <HyperlinkButton x:Name="activityBtn" Content="Activity" HorizontalAlignment="Left" Margin="560,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="activityBtn_Click" Height="39" Width="95" Grid.RowSpan="2"/>
        <HyperlinkButton x:Name="reservationBtn" Content="My reservations" HorizontalAlignment="Left" Margin="698,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="39" Width="140" Click="reservationBtn_Click" Grid.RowSpan="2"/>
        <HyperlinkButton x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Margin="872,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="39" Width="66" Click="helpBtn_Click" Grid.RowSpan="2"/>
        <AppBarToggleButton HorizontalAlignment="Left" Height="98" Icon="Cancel" Label="Log out&#xA;&#xA;" Margin="1248,-8,-6,0" VerticalAlignment="Top" Width="124" Checked="AppBarToggleButton_Checked" Grid.RowSpan="2"/>
        <SearchBox HorizontalAlignment="Left" Margin="1024,12,0,0" VerticalAlignment="Top" Width="208" PlaceholderText="Search for Services here" Height="32"/>
        <Grid HorizontalAlignment="Left" Height="149" Margin="1,81,0,0" VerticalAlignment="Top" Width="1365">
            <TextBox x:Name="txtHotel" HorizontalAlignment="Left" Margin="124,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,36,0,0" TextWrapping="Wrap" Text="Hotel:" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667"/>
            <DatePicker x:Name="dpCheckout" HorizontalAlignment="Left" Margin="630,64,0,0" VerticalAlignment="Top" Width="315"/>
            <TextBlock HorizontalAlignment="Left" Margin="537,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667">
        		<Run Text="Check-in"/>
        		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="524,69,0,0" TextWrapping="Wrap" Text="Check-out:" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="1014,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.436" FontSize="18.667" Text="Rooms:"/>
            <ComboBox x:Name="cbRooms" HorizontalAlignment="Left" Margin="1105,14,0,0" VerticalAlignment="Top" Width="120"  >
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <AppBarButton x:Name="btnGo" HorizontalAlignment="Left" Icon="Find" Label="GO!" Margin="1248,5,0,0" VerticalAlignment="Top" Click="btnGo_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,74,0,0" TextWrapping="Wrap" Text="Stars:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18.667"/>
            <ComboBox x:Name="cbStars" HorizontalAlignment="Left" Margin="124,74,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </Grid>
        <DatePicker x:Name="dpCheckin" HorizontalAlignment="Left" Margin="630,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,-0.75" Height="32" Width="315" DateChanged="dpCheckin_DateChanged"/>
        <GridView x:Name="gvSearch" HorizontalAlignment="Left" Margin="60,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1220" Height="410" CanDragItems="True" CanReorderItems="True" Visibility="Collapsed">
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <GridViewItem Background="#FFC9691A" Content="Hey" Height="99" Width="300" Margin="0"/>
            <GridViewItem Background="#FFC9691A" Content="Yo"/>
            <GridViewItem Background="#FFBF6821"/>
            <GridViewItem Background="#FFC9691A"/>
            <GridViewItem Background="#FFC9691A"/>
            <GridViewItem Background="#FFC9691A"/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem/>
            <GridViewItem Background="#FFC9691A"/>
        </GridView>
        <TextBlock x:Name="lblSR" HorizontalAlignment="Left" Margin="60,227,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search results" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnAdd" HorizontalAlignment="Left" Icon="Add" Label="Add" Margin="991,171,0,0" VerticalAlignment="Top" Grid.Row="1" Click="AppBarButton_Click_1" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnAddToCart" HorizontalAlignment="Left" Icon="Add" Label="Add to cart" Margin="1186,173,0,0" VerticalAlignment="Top" Width="105" Height="86" BorderBrush="Black" Grid.Row="1" Click="btnAddToCart_Click" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnRem" HorizontalAlignment="Left" Icon="Remove" Label="Remove Transport" Margin="1087,171,0,0" VerticalAlignment="Top" Width="105" Height="86" BorderBrush="Black" Grid.Row="1" Click="btnRem_Click" Visibility="Collapsed"/>
        <AppBarButton x:Name="btnShoppingCart" HorizontalAlignment="Left" Label="Shopping Cart" Margin="920,-10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="AppBarButton_Click_2" Width="135">
            <AppBarButton.Icon>
                <SymbolIcon Margin="-15,0" Symbol="Shop"/>
            </AppBarButton.Icon>
        </AppBarButton>

    </Grid>
</Page>
