UBook/UBook.Windows/FrontendViews/RegisterView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="UBook.FrontendViews.RegisterView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lblFName" HorizontalAlignment="Left" Margin="469,208,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="554,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="First name" Width="317"/>
        <TextBlock x:Name="lblLName" HorizontalAlignment="Left" Margin="469,268,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="554,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Last name" Width="317"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="500,328,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="554,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Email" Width="317"/>
        <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="441,388,0,0" TextWrapping="Wrap" Text="Phone number:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="554,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Phone number" Width="317"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" Margin="552,68,558,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="lblDOB" HorizontalAlignment="Left" Margin="455,455,0,0" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblUser" HorizontalAlignment="Left" Margin="471,515,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="554,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Username" Width="317"/>
        <TextBlock x:Name="lblPass" HorizontalAlignment="Left" Margin="475,575,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="dtDOB" HorizontalAlignment="Left" Margin="554,446,0,0" VerticalAlignment="Top" Width="316"/>
        <AppBarButton x:Name="btnReg" HorizontalAlignment="Left" Label="Register" Margin="662,613,0,0" VerticalAlignment="Top" Icon="Accept" IsTabStop="False" Click="btnReg_Click"/>
        <AppBarButton x:Name="btnReturn" HorizontalAlignment="Left" Icon="Back" Label="" Margin="-6,-4,0,0" VerticalAlignment="Top" Click="btnReturn_Click"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="554,565,0,0" VerticalAlignment="Top" Width="317" PlaceholderText="Password"/>
    </Grid>
</Page>
