UBook/UBook.Windows/FrontendViews/ReservationView.xaml

<Page
    x:Class="UBook.FrontendViews.ReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <GridView HorizontalAlignment="Left" Height="74" Margin="-4,0,-5,0" VerticalAlignment="Top" Width="1375" Background="#FFC9691A"/>
        <HyperlinkButton x:Name="hotelBtn" Content="Hotels" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="hotelBtn_Click"/>
        <HyperlinkButton x:Name="restaurantBtn" Content="Restaurant" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="restaurantBtn_Click"/>
        <HyperlinkButton x:Name="transportBtn" Content="Transports" HorizontalAlignment="Left" Margin="392,0,0,59" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" Click="transportBtn_Click"/>
        <HyperlinkButton x:Name="activityBtn" Content="Activity" HorizontalAlignment="Left" Margin="560,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="activityBtn_Click"/>
        <HyperlinkButton x:Name="reservationsBtn" Content="My reservations" HorizontalAlignment="Left" Margin="698,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="reservationsBtn_Click"/>
        <HyperlinkButton x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Margin="872,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Click="helpBtn_Click"/>
        <AppBarToggleButton x:Name="logoutBtn" HorizontalAlignment="Left" Height="98" Label="Log out&#xA;&#xA;" Margin="1248,-8,-6,0" VerticalAlignment="Top" Width="124" Checked="AppBarToggleButton_Checked">
            <AppBarToggleButton.Icon>
                <SymbolIcon Symbol="Cancel"/>
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
        <SearchBox HorizontalAlignment="Left" Margin="1024,12,0,0" VerticalAlignment="Top" Width="208" PlaceholderText="Search for Services here"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="270,82,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,12,0,0" TextWrapping="Wrap" Text="Reservations" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Grid.Row="1"/>
        <ListView x:Name="lvRes" HorizontalAlignment="Left" Height="593" Margin="10,55,0,0" VerticalAlignment="Top" Width="1344" Grid.Row="1">
            <ListViewItem Background="#FFC9691A" Content="Hey"/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem Background="#FFC9691A"/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
        </ListView>
        <AppBarButton x:Name="btnShoppingCart" HorizontalAlignment="Left" Icon="Shop" Label="Shopping Cart" Margin="939,-10,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_2"/>

    </Grid>
</Page>
